<!-- This website is copyrighted and is owned by Digital Inspiration -->

<!DOCTYPE HTML>

<head>
    <title>Portaal Digital Inspiration</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="images/coderclub.png">
</head>
</div>
        <div id="PageWrapper" class="PageWrapper">
             <header>
                <a href="index.html">
                    <div class="classDivHeaderHome"></div>
                </a>
                 
                 <div id="idDivHeaderHlbuttons" class="classDivHeaderHlbuttons">
                 	<a id="Twitter" class="classLinkButton" href="https://twitter.com/diginspiration" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;   
                    <a id="Inschrijven" class="classLinkButton" href="http://bit.ly/inschrijvendi" target="_blank">Inschrijven</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                     <a id="Helpdesk" class="classLinkButton" href="mailto:helpdesk@coderclub.nlz/subject=Helpdesk melding">Helpdesk</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                </div>
                
            </header>

            <div id="divLogo">
                <a href="https://elo.coderclub.nl" target="_blank">
                    <img src="images/coderclub.png" class="classLogo" /></a>
            </div>

                        

            <div class="classDivMain">
                
    <a href="Leerling.html">
        <div class="classDivHoofdknoppenBuiten">
            <img src="images/Leerlingen.jpg" class="classHoofdknoppenImage">
            <div class="classDivHoofdknoppenBinnen">
                <div class="classDivHoofdknoppenTekst">Leerlingen</div>
            </div>
        </div>
    </a>
    <a href="Docent.html">
        <div class="classDivHoofdknoppenBuiten">
            <img src="images/Personeel.jpg" class="classHoofdknoppenImage" />
            <div class="classDivHoofdknoppenBinnen">
                <div class="classDivHoofdknoppenTekst">Personeel</div>
            </div>
        </div>
    </a>

            </div>

            <div class="classSidemenu">
                
                
            </div>

        </div>
    </form>
</body>
</html>
